# ImmunicareAdmin-JavaFX

./: .gitignore  README.md  pom.xml
javafx-sdk-22.0.1/src/javafx.base/com/sun/javafx/runtime/: VersionInfo.java
src/main/java/com/immunicare/immunicare_admin/: main.java
src/main/java/com/immunicare/immunicare_admin/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/immunicare/immunicare_admin/controller/: AdminController.java  AppointmentController.java  ClientController.java  DashboardController.java  ForgotPasswordController.java  GenerateReportController.java  LoginController.java  NewsController.java  Registration.java  UpdateController.java
src/main/java/com/immunicare/immunicare_admin/database/: adapter.java
src/main/java/com/immunicare/immunicare_admin/logging/: ExceptionWriter.java
src/main/java/com/immunicare/immunicare_admin/params/: AppointmentDetails.java  ClientAccounts.java  SelectedAppointmentData.java  User.java  VaccineTakenView.java
src/main/java/com/immunicare/immunicare_admin/session/: JavaSession.java
src/main/java/com/immunicare/immunicare_admin/view/: FXMLView.java
src/main/resources/fxml/: admin.fxml  adminaccount.fxml  client.fxml  createaccount.fxml  dashboard.fxml  forgotpassword.fxml  generatereport.fxml  login.fxml  news.fxml  updateappointment.fxml
src/test/java/com/immunicare/immunicare_admin/: ImmunicareAdminApplicationTests.java
