<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.immunicare.immunicare_admin.controller.ForgotPasswordController">
   <children>
      <Rectangle fill="#66b2b2" height="278.0" stroke="#ffffff8b" strokeType="INSIDE" width="500.0" />
      <Pane fx:id="pane" layoutX="290.0" layoutY="0.0" prefHeight="278.0" prefWidth="217.0" style="-fx-background-color: #FFFFFF;">
         <ImageView fx:id="imgLogo" fitHeight="250.0" fitWidth="150.0" layoutX="30.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
             <Image url="@/assets/logo_removebg_preview__1_.png" />
         </ImageView>
     </Pane>
     <Label fx:id="lblForgotPassword" layoutX="29.0" layoutY="36.0" text="Forgot your Password" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="58.0" layoutY="79.0" prefHeight="36.0" prefWidth="204.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="58.0" layoutY="121.0" prefHeight="36.0" prefWidth="204.0" promptText="Password" />
      <PasswordField fx:id="confirmpassword" layoutX="58.0" layoutY="164.0" prefHeight="36.0" prefWidth="204.0" promptText="New Password" />
      <Button fx:id="btnSubmit" onAction="#changePassword" layoutX="29.0" layoutY="223.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #66b2b2;" text="Submit" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect></Button>
         <Button fx:id="btnBack" onAction="#back" layoutX="192.0" layoutY="223.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: RED;" text="Back" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
            <effect>
               <DropShadow blurType="ONE_PASS_BOX">
               <color>
                  <Color red="0.9372549057006836" green="0.019607843831181526" blue="0.019607843831181526" />
               </color>
            </DropShadow>
            </effect>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
