<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="257.0" prefWidth="403.0" style="-fx-background-color: #ffffff8b;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.immunicare.immunicare_admin.controller.AppointmentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66b2b2" height="257.0" stroke="#66b2b2" strokeType="INSIDE" width="403.0" />
      <Label layoutX="23.0" layoutY="31.0" text="Appointment :" textFill="WHITE">
         <font>
            <Font name="Corbel Light" size="20.0" />
         </font>
      </Label>
      <Button layoutX="53.0" layoutY="183.0" mnemonicParsing="false" onAction="#Update" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #66b2b2;" text="Update" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
      </Button>
      <Button layoutX="275.0" layoutY="183.0" onAction="#Back" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: RED;" text="Back" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX">
               <color>
                  <Color red="0.9372549057006836" green="0.019607843831181526" blue="0.019607843831181526" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <ComboBox fx:id="adultVaccineCombobox" layoutX="211.0" layoutY="76.0" prefWidth="150.0" />
      <ComboBox fx:id="childVaccineCombobox" layoutX="211.0" layoutY="127.0" prefWidth="150.0" />
      <Label layoutX="65.0" layoutY="80.0" text="Appointment for Adult :" textFill="WHITE" />
      <Label fx:id="childVaccineLabel" layoutX="66.0" layoutY="131.0" text="Appointment for Child :" textFill="WHITE" />
   </children>
   <opaqueInsets>
    <Insets />
 </opaqueInsets>
</AnchorPane>
